output_name=tmp.root
#input_folder=/vols/cms/rd1715/HiggsToInv/output_lighttree_170803/
input_folder=/vols/cms/magnan/Hinvisible/RunIILT/output_lighttree_170810/
input_params=../filelists/170201/Params170201.dat
filelist=filelists/run2filelist80X.dat
dataset=MET
dataonly=false
datalist=false
do_list=false
basesel=ht30>500 && jet1_eta*jet2_eta<0 && abs(jet1_eta)<4.7 && abs(jet2_eta)<4.7 && dijet_M>1300 && jet1_pt>80 && dijet_deta>4.0 && jet2_pt>40 && metnomuons>100 && metnomuons<200 && nloosephotons==0 && dijet_dphi<1.5 && (abs(calomet-met)/metnomuons)<0.5
baseselele=jet1_eta*jet2_eta<0 && abs(jet1_eta)<4.7 && abs(jet2_eta)<4.7 && dijet_M>1300 && jet1_pt>80 && dijet_deta>4.0 && jet2_pt>40 && metnoelectrons>250 && nloosephotons==0 && dijet_dphi<1.5 && (abs(calomet-met)/metnoelectrons)<0.5
channel=munu
runblind=true
#runblind=false #to run unblind
do_latex=false
do_mettrig=false
apply_trig_in_mc=false
do_logy=false
blindcutreg=false
runblindreg=false
do_mcbkg=true
use_nlo=false
jetmetdphicut=fourjetsmetnomu_mindphi>0.5
metsigcut=3.0
lumiSF=1.
debug=1
do_tauveto=true
do_bveto=true
met_cutval=60
do_lep_mt_cut=true
do_MIT_UCSD_sync=true
do_new_muVeto=true
