max_events=-1
is_data=0
era=data_2016_moriond17
mc=summer16_80X
prod=170201
mettype=pfMetType1
jettype=pfJetsPFlow
wstream=nunu
doMetFilters=true
#filters=badChargedHadronFilter,badMuonFilter
filters=Flag_HBHENoiseFilter,Flag_HBHENoiseIsoFilter,Flag_goodVertices,Flag_globalTightHalo2016Filter,Flag_EcalDeadCellTriggerPrimitiveFilter,badChargedHadronFilter,badMuonFilter
docrosschecktau=false
taulepdiscrtight=true
#If you want to remove do2016tauid from here, LightTreeMakerFromMiniAODRDM sets it to true
do2016tauid=true
dojessyst=false
dodatajessyst=false
jesuncfile=input/jec/Summer16_23Sep2016V4_MC_Uncertainty_AK4PFchs.txt
reapplyJEC=true
jecdata=input/jec/Summer16_23Sep2016V4_MC_L1FastJet_AK4PFchs.txt,input/jec/Summer16_23Sep2016V4_MC_L2Relative_AK4PFchs.txt,input/jec/Summer16_23Sep2016V4_MC_L3Absolute_AK4PFchs.txt
jesupordown=false
nsigmaUnc=1.
dosmear=false
doType1Cor=false
doaltmatch=false
doetsmear=false
dogaus=true
dospring10gaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
turnoffpuid=true
dotrgeff=true
#trg_weight_file=input/scale_factors/triggerEfficiencies_NotFitted_MJJBINS_ReMiniAOD36fb_May_withMET.root
## MIT trigger turnons
#trg_weight_file=input/scale_factors/triggerEfficiencies_GitLabRef.root
# mettrg_weight_file=input/trig_factors/metTriggerEfficiency_mjj_vbf.root
# mettrg_zmm_weight_file=input/trig_factors/metTriggerEfficiency_mjj_vbf_zmm.root
mettrg_weight_file=input/trig_factors/fit_nmu1.root
mettrg_zmm_weight_file=input/trig_factors/fit_nmu2.root
dotopreweighting=false
doidisoeff=true
dolumixsweight=true
doincludehighptz=false
randomseed=1972
output_name=Test.root
output_folder=./output/
filelist=./filelists/170201/Params170201.dat
inputparams=filelists/170201/Params170201.dat
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/rdimaria/170201_MC
input_prefix=root://gfe02.grid.hep.ph.ic.ac.uk:1097//store/user/rdimaria/170201_MC
printEventList=false
printEventContent=false
donoskim=false
jet1ptcut=80
jet2ptcut=40
mjjcut=300
detajjcut=1.0
dphijjcut=4.0
# metcut=0
