max_events=-1
is_data=1
era=data_2016_moriond17
mc=summer16_80X
prod=170201
pfmettype=pfMetType1Collection
mettype=pfMetType1MuEGClean
jettype=pfJetsPFlow
doMetFilters=true
filters=Flag_eeBadScFilter,Flag_HBHENoiseFilter,Flag_HBHENoiseIsoFilter,Flag_goodVertices,Flag_globalTightHalo2016Filter,Flag_EcalDeadCellTriggerPrimitiveFilter,badChargedHadronFilter,badMuonFilter
docrosschecktau=false
taulepdiscrtight=true
dojessyst=false
dodatajessyst=false
jesupordown=false
jesuncfile=input/jec/Summer16_23Sep2016BCDV4_DATA_Uncertainty_AK4PFchs.txt
#If you want to remove do2016tauid from here, LightTreeMakerFromMiniAODRDM sets it to true
do2016tauid=true
reapplyJEC=true
jecdata=input/jec/Summer16_23Sep2016BCDV4_DATA_L1FastJet_AK4PFchs.txt,input/jec/Summer16_23Sep2016BCDV4_DATA_L2Relative_AK4PFchs.txt,input/jec/Summer16_23Sep2016BCDV4_DATA_L3Absolute_AK4PFchs.txt,input/jec/Summer16_23Sep2016BCDV4_DATA_L2L3Residual_AK4PFchs.txt
dosmear=false
doaltmatch=false
doetsmear=false
dogaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
printEventContent=false
output_name=testDataOutput.root
output_folder=./output/
filelist=./filelists/170201/Params170201.dat
inputparams=filelists/170201/Params170201.dat
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/rdimaria/170201_DATA
input_prefix=root://gfe02.grid.hep.ph.ic.ac.uk:1097//store/user/rdimaria/170201_DATA
#donoskim=true #to run only on SingleMu
donoskim=false
turnoffpuid=true
jet1ptcut=80
jet2ptcut=40
mjjcut=300
detajjcut=1.0
dphijjcut=4.0
# metcut=100.
doTrigLT=false
